<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Web site created using create-react-app"
    />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
    <!--
      manifest.json provides metadata used when your web app is installed on a
      user's mobile device or desktop. See https://developers.google.com/web/fundamentals/web-app-manifest/
    -->
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <!--
      Notice the use of %PUBLIC_URL% in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->
    <title>React App</title>
  </head>
  <body>
    <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Movie App</title>
  <style>
    body {
      background-color: #c0392b;
      font-family: Arial, sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }

    .container {
      text-align: center;
      background-color: white;
      padding: 40px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    }

    h1 {
      color: #e74c3c;
      margin-bottom: 20px;
    }

    input[type="text"] {
      padding: 10px;
      width: 250px;
      border: 1px solid #ccc;
      border-radius: 5px;
      margin-bottom: 15px;
    }

    button {
      padding: 10px 20px;
      background-color: #e74c3c;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    #result {
      margin-top: 20px;
      color: #333;
      font-size: 18px;
    }
  </style>
</head>
<body>

  <div class="container">
    <h1>Movie App</h1>
    <input type="text" id="movieInput" placeholder="Enter movie name" />
    <br>
    <button onclick="getMovieRating()">Click here to Get Movie Rating</button>
    <div id="result"></div>
  </div>

  <script>
    // Hardcoded weather data
    const movieData = {
      "The Shawshank Redemption": 9.3,
      "The Godfather": 9.2,
      "The Dark Knight": 9.0,
      "Pulp Fiction": 8.9,
      "The Lord of the Rings: The Return of the King": 8.9
    };

    function getMovieRating() {
      const movie = document.getElementById('movieInput').value.trim();
      const resultDiv = document.getElementById('result');

      if (movieData[movie]) {
        resultDiv.textContent = `The rating of ${movie} is ${movieData[movie]}`;
      } else {
        resultDiv.textContent = `Sorry, no data found for "${movie}"`;
      }
    }
  </script>

</body>
</html>

 
  </body>
</html>
