.movie-app {
  background-color: #b33a3a;
  color: white;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-family: Arial, sans-serif;
}

.movie-app h2 {
  margin-bottom: 20px;
}

.movie-app input {
  padding: 8px;
  font-size: 16px;
  margin-bottom: 10px;
  border: none;
  border-radius: 4px;
  width: 200px;
  text-align: center;
}

.movie-app button {
  padding: 8px 12px;
  font-size: 16px;
  background-color: #4a4a4a;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.movie-app button:hover {
  background-color: #333333;
}

.movie-app p {
  margin-top: 15px;
  font-size: 18px;
}
